[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

image-path = ../../images

network = RSUExampleScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 600s

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 5000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("curitibanew.launchd.xml")

repeat = 15
seed-set = ${repetition}

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 1000
*.rsu[0].mobility.y = 500
*.rsu[0].mobility.z = 0

*.rsu[1].mobility.x = 1500
*.rsu[1].mobility.y = 500
*.rsu[1].mobility.z = 0

*.rsu[2].mobility.x = 1000
*.rsu[2].mobility.y = 1000
*.rsu[2].mobility.z = 0

*.rsu[3].mobility.x = 1500
*.rsu[3].mobility.y = 1000
*.rsu[3].mobility.z = 0

*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].appl.headerLength = 80 bit
#*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
#*.rsu[*].appl.beaconInterval = 5s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 6
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 500m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 30mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -500dBm

*.**.nic.phy80211p.useNoiseFloor = false
*.**.nic.phy80211p.noiseFloor = -107dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m
#*.node[*].nic.mac1609_4.queueSize = 0

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "TraCIDemo11p"
#*.node[*].applType = "AIDnode"
*.node[*].appl.headerLength = 80 bit
#*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
#*.node[*].appl.beaconInterval = 5s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
#*.node[*1].veinsmobility.accidentCount = 1
#*.node[*1].veinsmobility.accidentStart = 140s
#*.node[*1].veinsmobility.accidentDuration = 50s

[Config Default]

[Config WithBeaconing]
*.rsu[*].appl.sendBeacons = true
*.rsu[*].appl.beaconInterval = 5s
*.node[*].appl.sendBeacons = true
*.node[*].appl.beaconInterval = 5s

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true

